
server.port=8777


#kafka.bootstrapAddress=localhost:9092
#message.topic.product-reserve-consume.name=oms-reserve-event
#message.topic.product-status-publish.name=oms-product-status
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned
#zookeeper.product-reserve-consume.group-id=reservegroupid
#zookeeper.product-status-publish.group-id=statusgroupid

cloud.stream.kafka.binder.brokers=localhost:9092
cloud.stream.kafka.binder.auto-create-topics= true
cloud.stream.kafka.binder.auto-add-partitions= true
 
 #Producer 
  bindings.product-status-producer.destination=oms-product-status
  bindings.product-status-producer.content-type=application/json  
  
  
  #consumer
  bindings.product-reserve-consumer.destination=oms-reserve-event
  bindings.product-reserve-consumer.content-type=application/json  
  
  