
server.port=8777


logging.level.root=info
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

!-- using environment variable
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
!--spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#kafka.bootstrapAddress=localhost:9092
#message.topic.product-reserve-consume.name=oms-reserve-event
#message.topic.product-status-publish.name=oms-product-status
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned
#zookeeper.product-reserve-consume.group-id=reservegroupid
#zookeeper.product-status-publish.group-id=statusgroupid

cloud.stream.kafka.binder.brokers=localhost:9092
cloud.stream.kafka.binder.auto-create-topics= true
cloud.stream.kafka.binder.auto-add-partitions= true
 
 #Producer 
  bindings.product-status-producer.destination=oms-product-status
  bindings.product-status-producer.content-type=application/json  
  
  
  #consumer
  bindings.product-reserve-consumer.destination=oms-reserve-event
  bindings.product-reserve-consumer.content-type=application/json  